<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
            color:darkblue;
            border: solid blue;
            padding: 1rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            width: 3rem;
        }
        #div01{
            background-color: cornflowerblue;
        }
        #div02{
            background-color:lightgreen;
            margin: 1rem;
        }
        #div03{
            background-color:cadetblue;
        }

        .container{
            border: solid;
            width: 7rem;
        }
    </style>
</head>
<body>
    <p style="color: red"> 
        Exemplo
    </p>

    <div class="container">
        <div id="div01"> Div 1 </div>
        <div id="div02"> Div 2 </div>
        <div id="div03"> Div 3 </div>
    </div>
</body>
</html>